# ChouMediaPlayer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chou/android/choumediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chou/android/choumediaplayer/: App.java  DataUtil.java  DetailActivity.java  DouYinActivity.java  DouYinAdapter.java  MainActivity.java  NetUtils.java  VideoBean.java  VideoDanceBoxActivity.java  VideoDetailActivity.java  VideoListActivity.java
app/src/main/java/com/chou/android/choumediaplayer/activity/: BaseActivity.java  DouYinActivity.java  ImageDetailFragment.java  LargeImageActivity.java  MainActivity.java  VideoDanceBoxActivity.java  VideoDetailActivity.java  VideoDetailActivityForAndroidO.java
app/src/main/java/com/chou/android/choumediaplayer/adapter/: DouYinAdapter.java  SupernatantAdapter.java  VideoListAdapter.java  VideoListHolder.java
app/src/main/java/com/chou/android/choumediaplayer/app/: App.java
app/src/main/java/com/chou/android/choumediaplayer/datas/: DataUtil.java  ShowVideoListBean.java  VideoBean.java  VideoListBean.java
app/src/main/java/com/chou/android/choumediaplayer/fragment/: BaseFragment.java  DouYinFragment.java  DouYinVideoFragment.java  HomePageFragment.java  ListSupernatantFragment.java  ListVideoFragment.java  UserPageFragment.java
app/src/main/java/com/chou/android/choumediaplayer/photozoom/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java  ViewPagerFixed.java
app/src/main/java/com/chou/android/choumediaplayer/utils/: GsonUtils.java  NetUtils.java
app/src/main/res/drawable/: shape_corners_10_white.xml  tab_menu_first.xml  tab_menu_last.xml  tab_menu_text_color.xml
app/src/main/res/layout/: activity_douyin_layout.xml  activity_main_layout.xml  activity_video_dance_layout.xml  activity_video_detail_layout.xml  aitiao_item.xml  banner_view.xml  douyin_item.xml  fragment_homepage_layout.xml  fragment_supernatant_layout.xml  fragment_userpage_layout.xml  fragment_video_douyin_layout.xml  fragment_video_list_layout.xml  gridview_large_image_item.xml  image_detail_fragment.xml  image_detail_page.xml  image_save_popupwindows.xml  item_supernatant_list.xml  item_video_list.xml  tab_menu_layout.xml  watch_image_detail_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chou/android/choumediaplayer/: ExampleUnitTest.java
core-network/: build.gradle
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/chou/android/network/: NetUtils.java
core-network/src/main/java/com/chou/android/network/api/: HttpApi.java
core-network/src/main/java/com/chou/android/network/bean/: BaseResponse.java  ShowListRequestBean.java
core-network/src/main/java/com/chou/android/network/subscribe/: MovieSubscribe.java
core-network/src/main/java/com/chou/android/network/utils/: OnSuccessAndFaultSub.java  ProgressCancelListener.java  RetrofitFactory.java
core-network/src/main/res/layout/: activity_test_layout.xml
(+75 files in other folders)
