apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
//        release {
//            debuggable true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //core-network
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //导入retrofit
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //配合Rxjava 使用
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    //出现异常仍然可以处理Rx
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //添加HttpLoggingInterceptor进行调试
    api 'com.orhanobut:logger:1.15'
    //开源日志库
    api 'com.google.code.gson:gson:2.8.5'
}
