<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_total"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/box_video_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@mipmap/ic_wujike_media_back"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/box_video_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/box_video_mirror"
            android:layout_width="80dip"
            android:layout_height="35dip"
            android:layout_margin="15dp"
            android:text="镜像"
            android:textColor="#B3FFFFFF"
            android:background="@drawable/shape_dancebox_btn"/>

        <Button
            android:id="@+id/box_video_speed"
            android:layout_width="80dip"
            android:layout_height="35dip"
            android:layout_margin="15dp"
            android:text="慢速"
            android:textColor="#B3FFFFFF"
            android:background="@drawable/shape_dancebox_btn"/>
    </LinearLayout>

    <!--加载动画-->
    <LinearLayout
        android:id="@+id/box_video_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="27dp"
            android:layout_height="10dp"
            android:indeterminateDrawable="@drawable/loading"/>

        <TextView
            android:id="@+id/box_video_load_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="正在缓冲..."
            android:textColor="@android:color/white"
            android:textSize="13sp"/>
    </LinearLayout>

    <!--播放错误-->
    <LinearLayout
        android:id="@+id/box_video_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放错误，请重试。"
            android:textColor="@android:color/white"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/box_video_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_retry"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            android:text="点击重试"
            android:textColor="@android:color/white"
            android:textSize="13sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/box_video_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@mipmap/ic_dancebox_previous"/>

    <ImageView
        android:id="@+id/box_video_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@mipmap/ic_dancebox_next"/>

    <ImageView
        android:id="@+id/box_video_full_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/ic_video_enlarge"/>

</RelativeLayout>