<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--加载动画-->
    <LinearLayout
        android:id="@+id/at_video_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateDrawable="@drawable/video_loading"/>

        <TextView
            android:id="@+id/at_video_load_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="正在缓冲..."
            android:textColor="@android:color/white"
            android:textSize="13sp"/>
    </LinearLayout>
    <!--改变播放位置-->
    <LinearLayout
        android:id="@+id/at_video_change_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_radius_4"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/at_video_change_position_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:id="@+id/at_video_change_position_progress"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progressDrawable="@drawable/pb_change"/>
    </LinearLayout>
    <!--改变亮度-->
    <LinearLayout
        android:id="@+id/at_video_change_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_radius_4"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_wujike_media_bright"/>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:id="@+id/at_video_change_brightness_progress"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progressDrawable="@drawable/pb_change"/>

    </LinearLayout>
    <!--改变声音-->
    <LinearLayout
        android:id="@+id/at_video_change_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_radius_4"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_wujike_media_volume_up"/>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:id="@+id/at_video_change_volume_progress"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progressDrawable="@drawable/pb_change"/>

    </LinearLayout>
    <!--播放错误-->
    <LinearLayout
        android:id="@+id/at_video_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放错误，请重试。"
            android:textColor="@android:color/white"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/at_video_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_retry"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            android:text="点击重试"
            android:textColor="@android:color/white"
            android:textSize="13sp"/>
    </LinearLayout>
    <!--顶部控制区-->
    <RelativeLayout
        android:id="@+id/at_video_top"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/player_mask_top"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <ImageView
            android:id="@+id/at_video_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/ic_wujike_media_back"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/at_video_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_play_more"/>

        <TextView
            android:id="@+id/at_video_mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="镜像"
            android:textSize="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/at_video_speed"
            android:textColor="@color/white"
            android:background="@drawable/shape_white_2"
            android:layout_marginRight="12dp"/>
        <TextView
            android:id="@+id/at_video_speed"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:text="1.0X"
            android:textSize="15dp"/>
    </RelativeLayout>
    <!--底部控制区-->
    <LinearLayout
        android:id="@+id/at_video_bottom"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/player_mask_bottom"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/at_video_restart_or_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_video_play"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/at_video_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <SeekBar
            android:id="@+id/at_video_seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:max="100"
            android:maxHeight="1.5dp"
            android:minHeight="1.5dp"
            android:progressDrawable="@drawable/seek_progress"
            android:thumb="@drawable/seek_thumb"/>

        <TextView
            android:id="@+id/at_video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/at_video_full_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:padding="10dp"
            android:src="@mipmap/ic_video_enlarge"/>
    </LinearLayout>

</RelativeLayout>