<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主视频"/>

    <Button
        android:id="@+id/btn_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="盒子视频"/>

    <Button
        android:id="@+id/btn_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="圈子的"/>

    <Button
        android:id="@+id/btn_douyin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="仿抖音"/>

    <Button
        android:id="@+id/btn_aitiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="爱跳详情预"/>

</LinearLayout>