<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/plum"
    android:orientation="vertical">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        style="@style/BannerDefaultStyle"
        app:banner_indicatorGravity="bottom|center_horizontal"
        app:banner_transitionEffect="defaultEffect"
        app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
        app:banner_isNumberIndicator="false"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"/>

    <Button
        android:id="@+id/btn_watch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="浏览图片"/>

    <Button
        android:id="@+id/btn_watch_hr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="浏览图片hr"/>
</LinearLayout>